historicaldata.postgres.connection.url=jdbc:postgresql://localhost:5432/postgres
historicaldata.postgres.connection.driver=org.postgresql.Driver
historicaldata.postgres.connection.username=********
historicaldata.postgres.connection.password=********
data.root.path=wherever/it/is